{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5ECCMQJ\\SQLEXPRESS;database=CaffeAPI;Integrated Security=true;trustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "41dc085c-b795-47f8-85d6-5ffd6ccdf238",
    "Issuer": "CaffeAPI",
    "Audience": "CaffeAPIUsers"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "Username",
                "DataType": "nvarchar",
                "allowNull": true,
                "DataLength": 100
              },
              {
                "ColumnName": "RequestPath",
                "DataType": "nvarchar",
                "allowNull": true,
                "DataLength": 200
              },
              {
                "ColumnName": "RequestMethod",
                "DataType": "nvarchar",
                "allowNull": true,
                "DataLength": 200
              },
              {
                "ColumnName": "RequestIp",
                "DataType": "nvarchar",
                "allowNull": true,
                "DataLength": 200
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ],
    "Properties": {
      "Application": "CaffeAPI"
    }
  },
  "AllowedHosts": "*"
}